version: '3.8'

services:
  # web_laravel:
  #   image: nginx:stable-alpine
  #   container_name: web_laravel
  #   ports:
  #     - "8000:8000"
  #   volumes:
  #     - ./src/laravel:/var/www/html/laravel
  #     - ./nginx/laravel/default.conf:/etc/nginx/conf.d/default.conf
  #     # - ./nginx/web_api/php.ini:/usr/local/etc/php/php.ini
  #   depends_on:
  #     - pg_app
  #     - php_app

  web_api:
    image: nginx:stable-alpine
    container_name: web_api
    ports:
      - "8080:8080"
    volumes:
      - ./src/web_api:/var/www/html/web_api
      - ./nginx/web_api/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/web_api/php.ini:/usr/local/etc/php/php.ini
    depends_on:
      - pg_app
      - php_app

  php_app:
    build:
      context: .
      dockerfile: dockerfile
    volumes:
      - ./src/web_api:/var/www/html/web_api

  pg_app:
    image: postgres:latest
    container_name: pqsql
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_DB: pgdb
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: pgpass
